<!doctype html>
<html lang="eng">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="topics.css">
        <title>Topics | WhoAsked</title>
    </head>
    <body>
        <header>
            <h2 class="logo">LOGO</h2>
                <ul class="navbar">
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="popular.html">Popular</a></li>
                    <li><a href="topics.html"><onpage>Topics</onpage></a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            <div class="personal">
                <a href="login.html" class="user">Login</a>
                <a href="register.html">Register</a>

            <!--Filter Box-->
            <div class="filter-box">
                <div>
                    <select name="" id="">
                        <option value="Select topic">Select topic...</option>
                        <option value="Cars">Cars</option>
                        <option value="Pets">Pets</option>
                        <option value="Food">Food</option>
                        <option value="Memes">Memes</option>
                        <option value="Politics">Politics</option>
                        <option value="Music">Music</option>
                    </select>
                    <input type="text" name="q" id="" placeholder="search...">
                </div>
            </div>
        </header>
    </body>
</html>